<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">  
</head>

<body>
<!-- main container -->
<div class="main-container">
  <!-- main content section -->
  <div class="main-content-section">
      <!-- about me section -->
      <div class="about-me-section">
        <h2 class="about-me-profession">HTML-верстальник (Front-End Developer)</h2>
        <h1 class="about-me-section-name">Anna Fedorova</h1>
      </div>
      <div class="about-me-section-text">
        <p > Шукаю посаду HTML-верстальника, де зможу застосувати свої знання та навички у створенні якісних веб-сторінок, оптимізованих для різних пристроїв та браузерів. Маю бажання працювати в команді професіоналів та розвиватися в сфері веб-розробки. Погодинна або попроєктна зайнятісь. 
        </p>
      </div>

      <!-- my projects container -->
      <div class="my-projects-section">
        <h3 class="main-content-title">Projects</h3>
        
        <ol class="main-content-list">
          <li class="my-projects-item"> 
            <span class="my-projects-text">
                <a href="https://annafedorova94.github.io/FarmVest/home.html" class="my-projects-link">https://annafedorova94.github.io/FarmVest/home.html</a>
            </span>
          </li>
         
          <li class="my-projects-item"> 
            <span class="my-projects-text">
                <a href="https://philology.chnpu.edu.ua/" class="my-projects-link">https://philology.chnpu.edu.ua/</a>
            </span>
          </li>

          <li class="my-projects-item"> 
            <span class="my-projects-text">
                <a href="https://annafedorova94.github.io/Matoa/home.html" class="my-projects-link">https://annafedorova94.github.io/Matoa/home.html</a>
            </span>
          </li>
          
          <li class="my-projects-item"> 
            <span class="my-projects-text">
                <a href="https://ukrcom.uk/" class="my-projects-link">https://ukrcom.uk/</a>
            </span>
          </li>
        </ol>
      </div>

      <div class="company">
        <h4 class="my-work-experience-position"> Професійні навички</h4>
        <ul class="my-work-experience-duties">
          <li class="my-work-experience-duty"> <span>HTML5: </span> Створення семантичної та валідної розмітки</li>
          <li class="my-work-experience-duty" > <span>CSS3: </span> Стилізація елементів, робота з Flexbox та Grid Layout, анімації та переходи</li>
          <li class="my-work-experience-duty" > <span>Responsive Design: </span> Адаптивна та кроссбраузерна  верстка під різні пристрої </li>
          <li class="my-work-experience-duty"> <span>JavaScript (базовий рівень): </span> Додавання інтерактивності до веб-сторінок</li>
          <li class="my-work-experience-duty"> <span>BEM-методологія: </span> Компактний підхід до веб-розробки</li>
          <li class="my-work-experience-duty"> <span>Та інше: </span> GIT, WebPack, React.js,Node.js</li>
        </ul>
      </div>

      <!-- my work experience -->
      <div class="my-work-experience">
          <h3 class="main-content-title">Досвід роботи</h3>

          <!-- company 1 -->
          <div class="company">
            <h4 class="my-work-experience-position">Старший лаборант <div class="my-work-experience-color">Національний університет "Чернігівський колегіум" ім.Т.Г.Шевченка</div></h4>
            <p class="my-work-experience-period">September 2017 - up to now <span class="divider">|</span> Ukraine</p>
            
            <ul class="my-work-experience-duties">
              <li class="my-work-experience-duty">Розробка та підтримка сайту факультету на WordPress</li>
              <li class="my-work-experience-duty">Робота із базами данних студентів</li>
              <li class="my-work-experience-duty" >Робота із документацією</li>
              <li class="my-work-experience-duty" >Створення дипломів та додатків для студентів</li>
              <li class="my-work-experience-duty">Підключення медіа-техніки</li>
            </ul>
          

          <!-- company 2 -->
            <h4 class="my-work-experience-position">Помічник Project-manager <span class="my-work-experience-color">Freelance</span></h4>
            <p class="my-work-experience-period">September 2016 - June 2018 <span class="divider">|</span> Singapore</p>
            
            <ul class="my-work-experience-duties">
              <li class="my-work-experience-duty"> Участь у проєктуванні ВЕМ-діаграм</li>
              <li class="my-work-experience-duty"> Підтримка Stock портфелю </li>
            </ul>
      </div>

          <div>
            <h4>Додаткова інформація</h4>
            <ul class="my-work-experience-duties">
              <li class="my-work-experience-duty"> Пройдені курси із верстки сайтів у Жені Андріканич "Фрилансер по життю"</li>
              <li class="my-work-experience-duty"> Працюю на стартовому шаблоні із напрацюваннями </li>
              <li class="my-work-experience-duty"> Дисциплінованість, пунктуальність, увага до деталей, готова навчатись</li>
            </ul>
          </div>
      </div>

    </div>

    <!-- sidebar section-->
    <aside class="sidebar-section">
      <img src="img/photo_2019-12-23_22-48-57.jpg" alt="my photo" width="370" height="354" >
        
        <!-- contacts section-->
        <div class="contacts-section">
          <h3 class="aside-title">Contacts</h3>
            <div> <span class="contacts-section-type">Телефон:</span>
              <a class="contacts-section-link" href="tel:+380637675704">+38063 767 570 4</a>
            </div>
            <div> <span class="contacts-section-type">Email:</span>
             <a class="contacts-section-link" href="mailto:odinetz.anka74@gmail.com">odinetz.anka74@gmail.com</a>
            </div>
            <div> <span class="contacts-section-type">GitHub:</span>
              <a class="contacts-section-link" href="https://github.com/AnnaFedorova94">AnnaFedorova94</a>
            </div>
            <div> <span class="contacts-section-type">Telegram:</span>
              <a class="contacts-section-link" href="https://t.me/anna_fedorova94">@anna_fedorova94</a>
            </div>
        </div>

        
        <div class="Tech-Skills-section">
          <!-- my Education -->
        <h3 class="aside-title">Education</h3>
          <div>
            <h4 class="my-work-experience">Chernihiv Polytechnic National University</h4>
            <h5 class="my-work-experience-color">Economic cybernetics</h5>
            <p class="my-work-experience-period">September 2012 - June 2017 <span class="divider">|</span> Specialist</p>
          </div>
      </div>
                
        </div>

        
    </aside>
</div>

</body>
</html>
